spring.datasource.url=jdbc:h2:file:/home/allan/IdeaProjects/fujitsu-trial-task-2023/src/database/h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true